# collect WORLDPAY metrics from Payments metrics interface
UserParameter=custom.payments.stats.discovery, /etc/zabbix/bin/payments-service-metrics.py --fetch-metrics --discover
UserParameter=custom.payments.stats.item[*], /etc/zabbix/bin/payments-service-metrics.py --fetch-metrics --payment-method $1 --metric-id $2
UserParameter=custom.payments.stats.aggregate[*], /etc/zabbix/bin/payments-service-metrics.py --fetch-metrics --aggregate --metric-id $1
